<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set interval</title>
</head>
<body>
    <h1>ajay aur js</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    /*
    setInterval(function(){
      // console.log("Ajay",Date.now);  //this will start printing again and again
    },1000)

 
//now this will print until the clear interval function tell him to stop
    const sayDate = function(str){
      // console.log(str, Date.now());
    }
    setInterval(sayDate,1000, "h1")
//clear interval need refernce 
    const intervalId = setInterval(sayDate,1000, "h1")
    clearInterval(intervalId)
    
const sayDate = function(str) {
     console.log(str, Date.now());
}
const intevalId = setInterval(sayDate,1000,"hi")
//clearInterval(intervalId)
setTimeout(function() {
            clearInterval(intervalId);
        }, 5000);
   */

  
</script>
</html>